{
  "name": "kchat",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.1",
    "axios": "^0.19.0",
    "fsevents": "^2.0.7",
    "fuse.js": "^3.4.5",
    "install": "^0.12.2",
    "libphonenumber-js": "^1.7.20",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "node-emoji": "^1.10.0",
    "npm": "^6.9.0",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-native": "0.59.9",
    "react-native-action-sheet": "^2.2.0",
    "react-native-contacts": "^4.0.2",
    "react-native-device-info": "^2.1.3",
    "react-native-fast-image": "^6.1.1",
    "react-native-firebase": "^5.4.3",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-gifted-chat": "^0.9.6",
    "react-native-image-crop-picker": "^0.24.1",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-permissions": "^1.2.0",
    "react-native-popup-dialog": "^0.18.2",
    "react-native-safe-area-view": "^0.14.5",
    "react-native-share": "^1.2.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-swipeout": "^2.3.6",
    "react-native-vector-icons": "^6.5.0",
    "react-navigation": "^3.11.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.3",
    "rn-fetch-blob": "^0.10.15",
    "tslib": "^1.10.0",
    "world-countries": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
